{
  "scripts": {
    "start": "webpack server --mode development",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --watch",
    "publish": "git checkout gh-pages && git merge main --no-edit && npm run build && git add dist -f && git commit -m \"Deployment commit\" && git subtree push --prefix dist origin gh-pages && git checkout main",
    "prettier": "prettier --write 'src/**/*.{html,css,js}'",
    "list": "eslint 'src/**/*.{html,css,js}",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}